[System]
Name='WmhSegmentation'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pixel intensity'
Range=[0 1]
NumMFs=2
MF1='b':'trimf',[-1 0 0.7]
MF2='w':'trimf',[0.4 1.0001 2]

[Input2]
Name='mean'
Range=[0 1]
NumMFs=2
MF1='b':'trimf',[-0.2 -0.2 0.5]
MF2='w':'trimf',[0.4 1 2]

[Input3]
Name='standard deviation'
Range=[0 1]
NumMFs=2
MF1='low':'trimf',[-1 0 0.1]
MF2='high':'trapmf',[0 0.3 1.1 1.9]

[Input4]
Name='kurtosis'
Range=[0 1]
NumMFs=2
MF1='low':'trimf',[0 0.276455 0.3]
MF2='high':'trimf',[0.29 0.5 0.9]

[Input5]
Name='skewness'
Range=[0 1]
NumMFs=2
MF1='high':'trimf',[0.2 0.562435 0.9058]
MF2='low':'trimf',[-0.13379705400982 0.268821603927987 0.463584288052373]

[Output1]
Name='wmhPresence'
Range=[0 1]
NumMFs=2
MF1='notwmh':'trimf',[0 0.25 0.5]
MF2='wmh':'trimf',[0.5 0.75 1]

[Rules]
2 2 1 0 0, 2 (1) : 1
1 1 0 0 0, 1 (1) : 1
2 2 0 0 2, 2 (1) : 1
1 1 1 0 0, 1 (1) : 1
2 1 2 0 0, 1 (1) : 1
1 1 0 2 0, 1 (1) : 1
2 0 2 1 0, 2 (1) : 1
2 2 1 1 2, 2 (1) : 1
